{
  "name": "zarodoga-backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redbirdjs/zarodoga-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redbirdjs/zarodoga-backend/issues"
  },
  "homepage": "https://github.com/redbirdjs/zarodoga-backend#readme",
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "prisma": "^5.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
